# ???????? ??????????
spring.application.name=credit-recommendation-service

# ????????? ??????????? ? H2 (???????????? ? ????? ????????? ????????????)
application.recommendations-db.url=jdbc:h2:file:./transaction;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
application.recommendations-db.username=sa
application.recommendations-db.password=

# H2 Console (?? ???????)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ??????????? SQL (?? ???????)
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
logging.level.root=DEBUG

